<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apropos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shorcut icon" href="Images/icone/apropos.jpg">
</head>
<body id="G-body">
    <style>
        #menu-bloc
        {
            position: fixed;
        }
        
        .salle
        {
            font-weight: bold;
        }
        details
        {
            margin-left: 10px;
            margin-top: 10px;
        }
        table
        {
            margin: auto;
        }
        table, tr, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1000px;
        }
        th
        {
            background-color: rgb(86, 86, 232);
            height: 30px;
            color: white;
        }
        .casevide
        {
            background-color: rgb(212, 212, 212);
            writing-mode: vertical-lr;
            color: rgb(0, 0, 0);
            font-size: large;
        }
        details
        {
            width: 1000px;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            margin-top: 10px;
        }
        summary
        {
            font-size: large;
            font-weight: bold;
            background-color: rgb(217, 217, 217);
            padding: 10px;
        }
        #apropos-bloc
        {
            background-color: rgb(255, 255, 255);
            margin-top: -10px;
        }
        #bloc-text
        {
            background-color: rgb(230, 230, 230);
            width: 1000px;
            margin: auto;
            margin-top: 10px;
            border-radius: 50px;
            border: 2px solid black;
            padding: 10px;
        }
        #apropos-bloc h2
        {
            text-align: center;
        }
        #apropos-bloc p
        {
            font-size: large;
            font-family:serif;
        }
        #bloc-tete img
        {
            float: right;
            height: 120px;
            border-radius: 20px;
            border: 2px solid black;
            margin-top: -40px;
        }
        #bloc-tete
        {
            border: 2px solid black;
            border-radius: 50px;
            height: 150px;
            width: 1000px;
            margin: auto;
            padding: 10px;
            background-color: rgb(211, 211, 211);
        }
    </style>
            <ul id="menu1">
                <li><a href="Acceuil.html">ACCEUIL</a></li>
                <li><a href="apropos.html">A PROPOS</a></li>
                <li><a href="progression.html">PROGRESSION</a></li>
                <li ><a href="galerie.html">GALERIE</a></li>
                <li id="sous-nav">
                    <a href="telecharger.html" >TELECHARGER</a>
                    <ul id="sur-nav">
                        <li><a href="PAGES/telecharger.html#section1">video</a></li>
                        <li><a href="PAGES/telecharger.html#section2">Audio</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" style="border: none;">CONTACT</a></li>            
            </ul>
        <div id="apropos-titre">
            <p id="A-p">
                Ici vous trouverez mes informations sur ma vie avant , pendant et après le campus
            </p>
        </div>     

        <section id="apropos-bloc">
            <div id="bloc-tete">
                <h2>Biographie</h2>
                <img src="IMAGES/profil/5289.jpg" alt="" hspace="20">
                <p>Né à Conakry, Mamadou Bailo Diallo est un etudiant en ingénierie informatique à l'Université nongo conakry, passionné par la technologie,
                    cybersécurité et le developpement d'applications.
                </p>
            </div>
            <div id="bloc-text">
                
                <h2>Avant le campus</h2>
                <p>
                    Avant d'intégrer le campus de l'Université Nongo Conakry, ma vie était marquée par des ambitions.
                    j'étais passionné par la technologie, particuliairement par le domaine de la cybersécurité et du développement d'applications.
                    Je consacrais beaucoup de temps à apprendre les bases de l'informatique, à explorer des tutoriels en ligne et à approfondir mes connaissances
                    en programmation. Mon objectif était clair : intégrer une Université reconnue pour ses formations en ingénierie informatique, afin de transformer ma passion
                    en une carrière solide. 
                </p>
                <h2>Pendant le campus</h2>
                <p>
                    Depuis que je suis étudiant en ingénierie informatique à l'Université Nongo Conakry, ma vie a pris un tournant décisif. Les cours, les projets pratiques 
                    et les discussions avec mes camarades m'ont permis de développer des compétances techniques et de mieux comprendre les réalités du domaine.
                    En dehors des cours, je participe à des activités et clubs liés à l'informatique, tout en travaillant sur des projets personnels pour améliorer mes compétances
                    en cybersécurité et développement d'application. Cette période est exigeante mais enrichissante, car elle me prépare a relever les defis de l'avenir.
                </p>
                <h2>Après le campus</h2>
                <p>
                    Une fois diplômé, mon objectif sera de contribuer activement au domaine de l'informatique, que ce soit à travers le développement
                    d'applications innovantes ou en aidant les entreprises à renforcer leur securité. Je prévois de créer ma propre entreprise specialisée dans
                    ces domaines ou de travailler pour des organisations internations qui partagent ma vision.
                    A long terme, j'aimerais également transmettre mes connaissances en devenant formateur ou mentor, afin d'inspirer les jeunes passionnés comme moi
                    à poursuivre leurs rêves et à bâtir un monde plus connecté et securisé.
                </p>
            </div>
        </section>

        <details>
            <summary>Emploi du temps</summary>
            <table>
                <caption>My planning</caption>
                <thead>
                    <tr>
                        <th>Heure</th>
                        <th>Lundi</th>
                        <th rowspan="2">Mardi</th>
                        <th>Mercredi</th>
                        <th>Jeudi</th>
                        <th>Vendredi</th>
                        <th>Samedi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8h30 - 11h30</td>
                        <td class="casevide" rowspan="3"> RECHERCHE</td>
                        <td class="casevide" rowspan="3"> RECHERCHE</td>
                        <td headers="mercredi">Système d'exploitation <br><br>
                            Dr KOKOUMA <br>
                            <span class="salle">salle:A2</span>
                        </td>
                        <td>
                            CCNA1 <br><br>
                            (0) <br>
                            <span class="salle">salle:G5</span>
                        </td>
                        <td>
                            POO/C++ <br><br>
                            Mr CAMARA <br>
                            <span class="salle">salle:C2</span>
                        </td>
                        <td>
                            Base des Données <br><br>
                            Mr TAMBA TONGUINO <br>
                            <span class="salle">salle:C2</span>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>12h00 - 15h00</td>
                        <td></td>
                        
                        <td>
                            CCNA1 <br><br>
                            (0) <br>
                            <span class="salle">salle:G5</span>
                        </td>
                        <td>
                            POO/C++ <br><br>
                            Mr CAMARA <br>
                            <span class="salle">salle:C2</span>
                        </td>
                        <td>
                            Langue web <br><br>
                            Mr CAMARA <br>
                            <span class="salle">salle:C2</span>
                        </td>

                    </tr>
                    <tr>
                        <td>15h30 - 18h30</td>
                        
                        <td>
                            Recherche Operationnelle <br><br>
                            Mr FLORENT <br>
                            <span class="salle">salle:E2</span>
                        </td>
                        <td>
                            CCNA1 <br><br>
                            (0) <br>
                            <span class="salle">salle:G5</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </details>

        <footer id="footer">
            <div id="pied">
                <div class="interieur-pied">
                    <h2>Date de mise en ligne</h2>
                    <p>
                        08 janvier 2025
                    </p>
                </div>
                <div class="interieur-pied">
                    <h2>Droit d'auteur</h2>
                    <p>
                        Réaliser par : Mamadou Bailo Diallo
                    </p>
                </div>
                <div class="interieur-pied" style="border-right: none;">
                    <h2>Contact</h2>
                    <address>
                        <p>
                            +224624325751
                        </p>
                    </address>
                </div>        
            </div>
            <div id="foot">
                @uncguineeconakry
            </div>
        </footer>
</body>
</html>
