<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shorcut icon" href="IMAGES/icone/contact.jpg">
</head>
<body id="G-body">
    <style>
        body
        {
            background-image: url("2022-mercedes-benz-c63_s_amg_e_performance_f1_edition-1");
        }
        .icone
        {
            height: 40px;
            border-radius: 10px;
        }
        nav ul
        {
            list-style-type: none;
            display: flex;
        }
        nav ul li a
        {
            padding: 15px;
        }
        #rempli
        {
            width: 680px;
            height: 690px;
            background-color: rgb(120, 120, 150);
            position: relative;
            left: 520px;
            top: -690px;
        }
        #connecte
        {
            display: flex;
        }
        #connecte input
        {
            width: 100px;
            height: 40px;
            margin-left: 30px;
            background-color: blue;
            color: white;
            font-size: 15px;

        }
        #connecte input:hover
        {
            background-color: white;
            color: blue;
        }
        .form-input
        {
            width: 100%;
            height: 30px;
        }
        #form-bloc
        {
            
            margin-top: 0px;
        }
    </style>
    
            <ul id="menu1">
                <li><a href="Acceuil.html">ACCEUIL</a></li>
                <li><a href="Apropos.html">A PROPOS</a></li>
                <li><a href="progression.html">PROGRESSION</a></li>
                <li id="sous-nav"><a href="galerie.html">GALERIE</a></li>
                <li id="sous-nav">
                    <a href="telecharger.html" >TELECHARGER</a>
                    <ul id="sur-nav">
                        <li><a href="PAGES/telecharger.html#section1">video</a></li>
                        <li><a href="PAGES/telecharger.html#section2">Audio</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" style="border: none;">CONTACT</a></li>            
            </ul>  
               
            <div id="titre-form">
                <p class="titre2-form">CONTACTEZ-MOI</p>
            </div>

            <section id="form-bloc">
                <div id="contact-form">
                    <form action="">
                        <p><h2>Nom : </h2> <input type="text" placeholder="Votre nom" class="form-input"></p>
                            <p><h2>Prénom : </h2> <input type="text" placeholder="Votre prénom" class="form-input"></p>
                            <p><h2>Adresse : </h2> <input type="text" placeholder="Votre adresse" class="form-input"></p>
                            <p><h2>Tel : </h2><input type="text" placeholder="Votre numéro de telephone" class="form-input"></p>
                            <P><h2>Object : </h2> <input type="text" placeholder="" class="form-input"> </P>
                        <p>
                            <h2>Commentaire : </h2>
                            <textarea name="motivation" id="" rows="10" cols="60" placeholder="Commentaire..." ></textarea>
                        </p>
                        <nav id="connecte">
                            <p><input type="reset" name="motivation" value="Annuler"></p>
                            <p><input type="submit" name="motivation" value="Envoyé"></p>
                        </nav>
                    </form>
                    
        
                </div>
            </section>

            <footer id="footer">
                <div id="pied">
                    <div class="interieur-pied">
                        <h2>Date de mise en ligne</h2>
                        <p>
                            08 janvier 2025
                        </p>
                    </div>
                    <div class="interieur-pied">
                        <h2>Droit d'auteur</h2>
                        <p>
                            Réaliser par : Mamadou Bailo Diallo
                        </p>
                    </div>
                    <div class="interieur-pied" style="border-right: none;">
                        <h2>Contact</h2>
                        <address>
                            <p>

                                +224624325751
                            </p>
                        </address>
                    </div>        
                </div>
                <div id="foot">
                    @uncguineeconakry
                </div>
            </footer>        
</body>
</html>