<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecharger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shorcut icon" href="IMAGES/icone/telecharger.jpg">
</head>
<body id="G-body">
    <style>
    details
    {
        width: 800px;
        margin: auto;
        border: 1px solid white;
    }
    details[open]
    {
        background-color: rgb(235, 235, 235);
    }
    details p
    {
        text-align: center;
    }
    summary
    {
        padding: 10px;
        background-color: rgb(192, 191, 191);
        font-size: larger;
    }
    span
    {
        text-align: center;
    }
    .telecharge-audio
    {
        display: flex;
    }
    .button-audio
    {
        
        margin-left: 30px;
        width: max-content;
        padding: 3px;
        position: relative;
        top: -40px;
        border: 1px solid black;
        background-color: rgb(80, 80, 230);
    }
    .button-audio:hover
    {
        background-color: gray;
    }
    .button-audio a
    {
        color: white;
        text-decoration: none;
    }
    #telecharge-exe
    {
        border-bottom: none;
    }
    </style>
            <ul id="menu1">
                <li><a href="Acceuil.html">ACCEUIL</a></li>
                <li><a href="Apropos.html">A PROPOS</a></li>
                <li><a href="progression.html">PROGRESSION</a></li>
                <li id="sous-nav"><a href="galerie.html">GALERIE</a></li>
                <li id="sous-nav">
                    <a href="telecharger.html" >TELECHARGER</a>
                    <ul id="sur-nav">
                        <li><a href="#section1">video</a></li>
                        <li><a href="#section2">Audio</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" style="border: none;">CONTACT</a></li>            
            </ul>

                  <h1> Bienvenue dans la page de telechargements </h1>

                  <h2> VIDEO </h2>
            
            <div class="div1-video">
                <a href="multimedia/Tiakola - PSYCHOLOGIQUE (Visual Mixtape)[720].webm" title="Cliquez pour Telecharger">
                    <video src="multimedia/Tiakola - PSYCHOLOGIQUE (Visual Mixtape)[720].webm" width="387px" poster="" controls ></video>
                </a> 
                <p>
                    Tiakola
                </p>   
            </div>
    

            


            <h2> AUDIO </h2>

            <div class="div1-video">
                <a href="multimedia/Bigflo_&_Oli_-_Booba(480p)-mc.m4a" title="Cliquez pour Telecharger">
                    <video src="multimedia/Bigflo_&_Oli_-_Booba(480p)-mc.m4a" width="387px" poster="" controls ></video>
                </a> 
                <p>
                    big flow et oli
                </p>   
            </div>

            





            <footer id="footer">
                <div id="pied">
                    <div class="interieur-pied">
                        <h2>Date de mise en ligne</h2>
                        <p>
                            08 janvier 2025
                        </p>
                    </div>
                    <div class="interieur-pied">
                        <h2>Droit d'auteur</h2>
                        <p>
                            Réaliser par : Mamadou Bailo Diallo
                        </p>
                    </div>
                    <div class="interieur-pied" style="border-right: none;">
                        <h2>Contact</h2>
                        <address>
                            <p>
                                +224624325751
                            </p>
                        </address>
                    </div>        
                </div>
                <div id="foot">
                    @uncguineeconakry
                </div>
            </footer>        
</body>
</html>